<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="256.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.farmas.controller.game.questions.types.TFController">
   <children>
      <VBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0">
         <children>
            <Label fx:id="questionLabel" alignment="CENTER" styleClass="titleQuestion" text="Label" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="themeLabel" styleClass="subTitle" text="Label">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <GridPane alignment="CENTER" hgap="40.0" vgap="40.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="trueButton" buttonType="RAISED" styleClass="custom_button" text="True" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="falseButton" styleClass="custom_button" text="False" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../sheetstyles/question.css" />
      <URL value="@../sheetstyles/app.css" />
   </stylesheets>
</VBox>
